{
  "name": "persist-metrics-lambda",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "ts-node src/index.ts",
    "test": "jest",
    "test:watch": "jest --watchAll src"
  },
  "keywords": [],
  "author": "Johan Ablett-Karlsson",
  "license": "ISC",
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "description": "simple lambda that saves metrics from my blog access logs to s3",
  "devDependencies": {
    "@types/jest": "^26.0.22",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.4",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "ts-s3-metrics": "^1.0.1"
  }
}
